FROM php:7.4-cli

WORKDIR /var/www/admin
COPY wp /usr/local/bin
COPY package /home/www/


# Install dependencies
RUN sed -i "s@http://deb.debian.org@http://mirrors.aliyun.com@g" /etc/apt/sources.list && rm -Rf /var/lib/apt/lists/* && apt update && apt install -y \
    build-essential \
    libpng-dev \
    libjpeg62-turbo-dev \
    libfreetype6-dev \
    locales \
    zip \
    jpegoptim optipng pngquant gifsicle \
    unzip supervisor\
    git \
    curl mariadb-client-core*\
    libxml2-dev libzip-dev \
# Install extensions
&& docker-php-ext-install pdo_mysql exif pcntl mysqli gd zip \
&& pecl install redis && docker-php-ext-enable redis && pecl install xdebug && docker-php-ext-enable xdebug \
# Install composer
&& curl -sS https://install.phpcomposer.com/installer | php -- --install-dir=/usr/local/bin --filename=composer \
# Add user for laravel application
&& groupadd -g 1000 www && useradd -u 1000 -ms /bin/bash -g www www && chmod -R 777 /home/www/  \
# Clear cache
&& apt-get clean && rm -rf /var/lib/apt/lists/* && apt-get purge -y --auto-remove


RUN su www -c 'mkdir /home/www/.composer && composer config -g repo.packagist composer https://packagist.phpcomposer.com'\
&& su www -c 'wp package install /home/www/wp-super-cache-cli-2.0.0.zip && wp package install aaemnnosttv/wp-cli-login-command'

#wp plugin install "Multiple Domain" --activate

# Set working directory
# Copy existing application directory contents
#COPY . /var/www
# Copy existing application directory permissions
#COPY --chown=www:www . /var/www
COPY laravel-worker.conf /etc/supervisor/conf.d/
ENTRYPOINT supervisord --nodaemon --configuration /etc/supervisor/supervisord.conf
