[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/admin/artisan queue:work --queue=deploy --sleep=1 --tries=3
autostart=true
autorestart=true
user=www
environment=HOME="/home/www",USER="www"
numprocs=8
redirect_stderr=true
stdout_logfile=/tmp/worker.log
stopwaitsecs=3600

;/etc/supervisor/conf.d/
;sudo supervisorctl reread

;sudo supervisorctl update

;sudo supervisorctl start laravel-worker:*